c220g1
CPU Two Intel E5-2630 v3 8-core CPUs at 2.40 GHz (Haswell w/ EM64T)
RAM 128GB ECC Memory (8x 16 GB DDR4 1866 MHz dual rank RDIMMs)
Disk Two 1.2 TB 10K RPM 6G SAS SFF HDDs
Disk One Intel DC S3500 480 GB 6G SATA SSDs
NIC Dual-port Intel X520-DA2 10Gb NIC (PCIe v3.0, 8 lanes)
NIC Onboard Intel i350 1Gb

Ubuntu 16.04

apt-get update
apt-get install -y git postgresql postgresql-contrib postgresql-server-dev-all

git clone https://github.com/citusdata/pg_paxos
cd pg_paxos
make
sudo make install

sed -i "/shared_preload_libraries/s/.*/shared_preload_libraries = 'pg_paxos'/"
/etc/postgresql/9.5/main/postgresql.conf

echo "pg_paxos.node_id = '$(hostname --short)'" >> /etc/postgresql/9.5/main/postgresql.conf

psql postgres
CREATE EXTENSION dblink;
CREATE EXTENSION pg_paxos;

// on each node
CREATE TABLE coordinates (
    x int,
    y int
);

// host is the ip address of the local host
select paxos_create_group('group0', 'host=10.10.1.1');
select paxos_replicate_table('group0', 'coordinates');
